@media (min-width: 768px) {
  .container-fluid-header {
    height: 700px;
    background-image: url(../img/header-bg@tablet.jpg);
  }
  .header-wrp {
    width: 748px;
    padding-top: 50px;
  }
   .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .rew-1 {
    order: 1;
  }
  .rew-2 {
    order: 0;
  }
  .rew-3 {
    order: 2;
  }
  .hm-wrp {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-bottom: 12px;
  }
  .card {
    width: 49%;
    padding: 25px 0;
  }
  .btn {
    width: 240px;
  }
  .btn-w {
    width: 194px;
    text-align: center;
  }
  .title {
    font-size: 52px;
    margin-bottom: 40px;
    padding: 0 8px;
  }
  .discription {
    font-size: 24px;
    margin-bottom: 50px;
  }
  .cards {
    max-width: 492px;
  }
  .card-discription {
    padding: 0 10px;
  }
}
@media (min-width: 960px) {
  .container-fluid-header {
    height: 700px;
    background-image: url(../img/header-bg@desktop.jpg);
  }
  .header-wrp {
    width: 940px;
  }
  .card {
    width: 25%;
    display: flex;
    align-content: flex-start;
    padding: 20px 7px;
  }
  .cards {
    max-width: 940px;
  }
  .card-discription {
    padding: 0;
  }
}
