* {
  box-sizing: border-box;
}
*,
* ::before,
*::after {
  margin: 0 auto !important;
  padding: 0 !important;
}
:root {
  --mont: "Montserrat", sans-serif;
  --rob: "Roboto", sans-serif;
  --tt: uppercase;
}
.container-fluid {
  height: 540px;
  background-image: url(./img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 70px !important;
}
.menu-link {
  text-decoration: none;
  font-size: 14px;
  font-family: var(--mont);
  color: rgb(255, 255, 255);
  font-weight: bold !important;
  line-height: 1.2;
  padding: 10px 20px !important;
  border: 3px solid transparent;
  border-radius: 25px;
  text-decoration: none !important;
  color: #fff !important;
}
.menu-link:hover {
  border-color: #fff;
}
.text-wrp {
  max-width: 358px;
}
.title {
  font-size: 30px;
  font-family: var(--mont);
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}
.discription {
  font-size: 18px;
  font-family: var(--rob);
  color: rgb(255, 255, 255);
  line-height: 1.2;
}
.btn {
  font-size: 14px !important;
  font-family: var(--mont);
  width: 280px !important;
  color: rgb(255, 255, 255);
  font-weight: bold !important;
  line-height: 1.2 !important;
  background: #ff4e50;
  padding: 10px 20px !important;
  border: 3px solid transparent !important;
  border-radius: 25px !important;
  outline: none;
  cursor: pointer;
}
.btn:hover {
  background: #fff;
  border-color: #ff4e50 !important;
  color: #ff4e50;
}
.btn:active {
  color: rgb(0, 150, 0);
}
.title-2 {
  font-size: 22px;
  font-family: var(--mont);
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}
.card-link {
  cursor: pointer;
  text-decoration: none;
}
.card {
  width: 320px;
  border: 0 !important;
}
.position-r {
  width: 120px;
  height: 120px;
  display: flex;
  position: relative;
}
.card-img {
  border-radius: 50% !important;
  overflow: hidden;
}
.icon {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 40px;
  width: 40px;
  border: #fff solid 4px;
  border-radius: 50%;
  display: flex;
  z-index: 10;
}
.icon-tv {
  background-color: #ff4e50;
  background-image: url(./img/icon-tv.png);
  background-repeat: no-repeat;
  background-position: center;
}
.icon-chemical {
  background: #1cd7ad;
  background-image: url(./img/icon-chemical.png);
  background-repeat: no-repeat;
  background-position: center;
}
.icon-tea {
  background: #ffa507;
  background-image: url(./img/icon-tea.png);
  background-repeat: no-repeat;
  background-position: center;
}
.icon-fly {
  background: #4e73db;
  background-image: url(./img/icon-fly.png);
  background-repeat: no-repeat;
  background-position: center;
}
.card-title {
  font-size: 14px;
  font-family: var(--mont);
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.2;
}
.card-discription {
  font-size: 14px;
  font-family: var(--rob);
  color: rgb(102, 102, 102);
  line-height: 1.2;
  width: 224px;
}
