* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.logo-menu {
  padding: 40px 30px 32px;
  width: 1170px;
  margin: 0 auto;
  text-transform: uppercase;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.logo {
  font-size: 30px;
  letter-spacing: -1px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  line-height: 1.067;
  color: #555252;
  margin: 0 auto;
  padding: 0;
  float: left;
}
.logo::first-letter {
  color: rgb(25, 187, 155);
  font-weight: 900;
}
.list {
  list-style: none;
  margin: 0 auto;
  padding: 7px;
  float: right;
}
.list-item {
  float: left;
}
.list-link {
  text-decoration: none;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #0f0101;
  font-weight: bold;
  line-height: 0.786;
  padding: 1rem 15px;
}
.list:last-child {
  padding-right: 0;
}
.list-link:hover,
.list-link:focus {
  color: rgb(25, 187, 155);
}
.slider-wrp {
  height: 600px;
  position: relative;
}
.slider-img {
  height: 600px;
  width: 100%;
  z-index: 1;
}
.slider {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
.slider-content {
  position: absolute;
  min-width: 750px;
  height: 120px;
  line-height: 36px;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);
}
.slider-btn-right {
  margin-right: 15px;
  right: 15px;
}
.slider-btn-left {
  margin-left: 15px;
  left: 15px;
}
.slider-btn {
  --s: 104px;
  position: absolute;
  background-color: rgb(78, 198, 171);
  opacity: 0.651;
  cursor: pointer;
  top: 226px;
  width: var(--s);
  height: var(--s);
  z-index: 79;
  border: none;
}
.slider-btn:hover {
  opacity: 1;
}
.arrow-right {
  transform: rotate(315deg);
  margin-right: 15px;
}
.arrow-left {
  transform: rotate(135deg);
  margin-left: 15px;
}
.arrow {
  --d: 23px;
  display: inline-block;
  width: var(--d);
  height: var(--d);
  background: transparent;
  border-right: 4px solid #fff;
  border-bottom: 4px solid #fff;
}
.slider-title,
.slider-subtitle {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: -1px;
  text-align: left;
}
.slider-title {
  font-weight: 800;
  font-size: 42px;
  margin-top: 0;
  margin-bottom: 0;
}
.slider-subtitle {
  font-weight: 400;
  font-size: 18px;
  font-weight: lighter;
  margin-top: 36px;
}
.section-wrp {
  background-color: #e9f0fd;
  padding: 100px 15px;
  margin: 0 auto;
  width: 100%;
}
.title-2 {
  font-size: 48px;
  font-family: "Roboto", sans-serif;
  color: rgb(81, 81, 81);
  text-align: center;
  margin-bottom: 90px;
}
.title-2::after {
  content: "";
  background-color: rgb(26, 188, 156);
  width: 180px;
  height: 7px;
  margin: 30px auto;
  display: block;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.cards {
  width: 1170px;
}
.card {
  margin: 0 15px 30px;
  float: left;
}
.card-img-wrp {
  overflow: hidden;
  height: 282px;
  position: relative;
}
/* .card-img {
    width: 100%;
    width: 255px;
    height: 282px;
    object-fit: cover;
    display: block;
} */
.card-modal {
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 11px;
  right: 10px;
  bottom: 11px;
  left: 10px;
  z-index: 10;
  opacity: 0;
  transition-duration: 0.3s;
}
.card:hover .card-modal {
  opacity: 0.549;
}
.card:hover .card-name {
  background: rgb(26, 188, 156);
}
.card:hover .card-prise {
  background: rgb(107, 197, 179);
}
.card-description {
  width: 100%;
  height: 40px;
  background-color: #323232;
  font-size: 18px;
}
.card-name {
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.778;
  text-align: left;
  text-transform: uppercase;
  width: 70%;
  padding: 4px 10px;
  margin: auto;
  float: left;
  background-color: #323232;
}
.card-prise {
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.778;
  width: 30%;
  padding: 4px 20px;
  background: #8c8c8c;
  margin: 0 auto;
  text-align: center;
  float: right;
}
.card-icon-wrp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  transition-duration: 0.3s;
  font-size: 0;
}
.icon-wrp1,
.icon-wrp2,
.icon-wrp3 {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 0 8px 10px;
}
.icon-btn {
  --m: 44px;
  background: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  width: var(--m);
  height: var(--m);
  opacity: 0;
  text-align: center;
  vertical-align: top;
}
.icon-btn-add {
  width: 165px;
  height: 50px;
  margin: 0 8px 10px;
}
.card:hover .icon-btn {
  opacity: 1;
}
.icon-wrp1:hover .icon-btn-like {
  background: rgb(26, 188, 156);
  opacity: 1;
}
.icon-wrp2:hover .icon-btn-link {
  background: rgb(26, 188, 156);
  opacity: 1;
}
.icon-wrp3:hover .icon-btn-clock {
  background: rgb(26, 188, 156);
  opacity: 1;
}
.card:hover .icon-btn-add {
  background: #323232;
}
.footer-wrp {
  background-color: #323232;
  height: 88px;
  width: 100%;
  margin: 0;
  text-align: center;
  --h: 88px;
  line-height: var(--h);
  height: var(--h);
}
.footer-info,
.last-word {
  font-size: 16px;
  font-family: "OpenSans", sans-serif;
  color: rgb(254, 254, 254);
  padding: 0;
  margin: 0;
}
.last-word {
  color: rgb(26, 188, 156);
}
